<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite_All_TC_Retry">
  <test thread-count="5" name="All_Test_Cases_Retry">
    <classes>
      <class name="TestScripts.Delete_Test_Script"/>
      <class name="TestScripts.Post_Test_Script"/>
      <class name="TestScripts.Patch_Test_Script"/>
      <class name="TestScripts.Get_TestScript"/>
      <class name="TestScripts.Put_Test_Script"/>
    </classes>
  </test> <!-- All_Test_Cases_Retry -->
</suite> <!-- Suite_All_TC_Retry -->
