<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
	  <parameter name="reqName" value="niki"></parameter>
	  <classes>
		  <class name="Post_Result.test"></class>
	  </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
